/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Để căn theo chiều dọc */
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Chiều cao tối thiểu */
    color: #333;
}

h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 30px; /* Khoảng cách giữa tiêu đề và các phần */
}

/* Layout for Sections */
#loginSection, #mainSection {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-bottom: 20px; /* Khoảng cách giữa login và mainSection */
}

#mainSection {
    display: none;
}

input[type="text"], input[type="password"], input[type="button"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

input[type="text"]:focus, input[type="password"]:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button.stop {
    background-color: red;
    color: white;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #388e3c;
}

/* Error input section */
#errorInput {
    display: none;
    margin-top: 20px;
    background-color: #f8d7da;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #f5c6cb;
}

#errorInput input[type="text"] {
    border: 1px solid #f5c6cb;
}

/* Time Display */
#currentTime {
    margin-top: 20px;
    font-weight: bold;
    color: #444;
    font-size: 16px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    #loginSection, #mainSection {
        width: 100%;
        padding: 20px;
    }
}

/* Short and Long Time Sections */
#shortTimeSection, #longTimeSection {
    margin-top: 15px;
    padding: 10px 0;
}

#shortTimeSection button, #longTimeSection button {
    background-color: #45a049;
    color: white;
}

#shortTimeSection button:hover, #longTimeSection button:hover {
    background-color: #45a049;
}

#longTimeSection input[type="number"] {
    text-align: right;
}

/* Dropdown */
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 12px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234CAF50' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5H7z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px 16px;
}

/* Visual Feedback */
input:invalid {
    border-color: red;
}

select {
    display: block;
    width: 100%;
    margin: 10px 0; /* Thêm khoảng cách giữa menu và các thành phần khác */
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    box-sizing: border-box; /* Đảm bảo kích thước không bị lỗi */
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

select:active, select:hover {
    background-color: #f4f7fc; /* Làm nổi bật khi rê chuột hoặc bấm */
}

#currentShift {
    display: block; /* Đảm bảo hiển thị dưới dạng khối */
    font-size: 16px;
    font-weight: bold; /* In đậm để nhấn mạnh */
    color: #4CAF50; /* Màu xanh lá phù hợp */
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #e8f5e9; /* Nền xanh nhạt cho nổi bật */
    border: 1px solid #4CAF50; /* Viền đồng màu */
    border-radius: 4px; /* Bo góc */
    text-align: center; /* Căn giữa nội dung */
}


#suggestions { 
    border: 1px solid #ccc; 
    max-height: 100px; 
    overflow-y: auto; 
    display: none; 
    position: absolute; 
    background: white; 
    z-index: 10; 
}

#suggestions div {
    padding: 5px; 
    cursor: pointer; 
}

#suggestions div:hover {
    background-color: #f0f0f0;
}

button#logoutButton {
    width: 100%;
    padding: 12px;
    background-color: #ced94f; /* Màu đỏ cho nút đăng xuất */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px; /* Khoảng cách với các nút khác */
}

button#logoutButton:hover {
    background-color: #bec92c; /* Màu sáng hơn khi hover */
}

button#logoutButton:active {
    background-color: #9aac25; /* Màu tối hơn khi bấm */
}

#logo {
    width: 150px; /* Chiều rộng của logo */
    height: auto; /* Tự động điều chỉnh chiều cao theo chiều rộng */
    display: block; /* Đảm bảo hiển thị dưới dạng khối */
    margin: 0 auto; /* Căn giữa logo trên màn hình */
    padding-top: 20px; /* Khoảng cách từ trên cùng của phần header */
}

#longTimeSection {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff; /* Nền trắng cho vùng nhập */
    border-radius: 8px; /* Bo góc */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng */
    width: auto; /* Đặt chiều rộng cố định */
    display: flex;
    flex-direction: column; /* Xếp theo cột */
    align-items: center; /* Căn giữa nội dung */
}

#longTimeSection label {
    font-weight: bold; /* Chữ đậm */
    font-size: 16px; /* Kích thước chữ */
    color: #333; /* Màu chữ */
    margin-bottom: 10px; /* Khoảng cách dưới */
    text-align: center; /* Căn giữa chữ */
}

#longTimeSection input[type="number"] {
    width: auto; /* Chiếm toàn bộ chiều rộng */
    padding: 10px;
    border: 1px solid #ddd; /* Viền màu xám */
    border-radius: 4px;
    box-sizing: border-box; /* Đảm bảo không lỗi kích thước */
    font-size: 14px;
    margin-bottom: 15px; /* Khoảng cách dưới */
    text-align: right; /* Canh phải */
}

#longTimeSection input[type="number"]:focus {
    outline: none;
    border-color: #4CAF50; /* Viền xanh khi focus */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Hiệu ứng sáng */
}

.highlight-red {
    font-weight: bold;
    color: red;
    margin-left: 10px; /* Khoảng cách giữa chữ chính và chữ B1, B2, B3 */
    font-size: 14px; /* Kích thước chữ tùy chỉnh */
}
